<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WiscounsinTestDatabaseModelStoreContainer" CdmEntityContainer="WiscounsinTestDatabaseEntities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PsychologistId" ColumnName="PsychologistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Psychologists">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.Psychologists">
        <MappingFragment StoreEntitySet="Psychologists">
          <ScalarProperty Name="PsychologistId" ColumnName="PsychologistId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="NumberOfTries" ColumnName="NumberOfTries" />
          <ScalarProperty Name="CorrectAnswers" ColumnName="CorrectAnswers" />
          <ScalarProperty Name="PerseverationErrors" ColumnName="PerseverationErrors" />
          <ScalarProperty Name="NonPerseveranceErrors" ColumnName="NonPerseveranceErrors" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Passowrd" ColumnName="Passowrd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="WiscounsinTestDatabaseModel.Surveys">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>