<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WiscounsinTestDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PsychologistId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PESEL" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="BirthDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Psychologists">
    <Key>
      <PropertyRef Name="PsychologistId" />
    </Key>
    <Property Name="PsychologistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="BirthDate" Type="smalldatetime" Nullable="false" />
    <Property Name="PESEL" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="NumberOfTries" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="CorrectAnswers" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="PerseverationErrors" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="NonPerseveranceErrors" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Rules" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passowrd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Patients_Psychologists">
    <End Role="Psychologists" Type="Self.Psychologists" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psychologists">
        <PropertyRef Name="PsychologistId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="PsychologistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Psychologists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Psychologists" Type="Self.Psychologists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Psychologists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WiscounsinTestDatabaseModelStoreContainer">
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psychologists" EntityType="Self.Psychologists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Patients_Psychologists" Association="Self.FK_Patients_Psychologists">
      <End Role="Psychologists" EntitySet="Psychologists" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Psychologists_Users" Association="Self.FK_Psychologists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Psychologists" EntitySet="Psychologists" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Surveys" Association="Self.FK_Results_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Patients" Association="Self.FK_Surveys_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>