<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1b797c33bb4ccc805c169ed1bf5e01" Name="Diagram1">
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.Patients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.Psychologists" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.Results" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.Surveys" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WiscounsinTestDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WiscounsinTestDatabaseModel.FK_Patients_Psychologists" ManuallyRouted="false" />
        <AssociationConnector Association="WiscounsinTestDatabaseModel.FK_Surveys_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="WiscounsinTestDatabaseModel.FK_Psychologists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WiscounsinTestDatabaseModel.FK_Results_Surveys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>